* {
  box-sizing: border-box;
}

body {
  background-color: rgb(15, 49, 92);
}

main {
  display: grid;
  width: 70%;
  margin: auto;
  gap: 1.2rem;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    "h h"
    "a n"
    "f f";
  color: white;
}

header {
  grid-area: h;
  background-image: url(hatter.jpg);
}

nav {
  grid-area: n;
}
#menu ul {
  list-style-type: none;
}

#menu a {
  color: aqua;
  text-decoration: none;
}
article {
  grid-area: auto;
  height: 50vh;
}

header,
footer {
  text-align: center;
}

footer {
  grid-area: f;
}

header,
article,
nav,
footer {
  background-color: rgb(67, 13, 92);
  padding: 5px;
}

fieldset {
  border: white 2px solid;
  margin: 15px;
  padding: 15px;
}
legend {
  width: 30%;
  text-align: right;
  background-color: beige;
  color: rgb(88, 23, 23);
  border-radius: 5px;
  padding: 2px 30px;
}
label {
  width: 50%;
  float: left;
  padding: 5px;
  margin-right: 20px;
}
input[type="text"] {
  padding: 5px;
  margin: 10px;
}
input[type="submit"] {
  width: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 5px 5px 5px 8px lightblue;
}

@media all and (max-width: 1000px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "h h"
      "a n"
      "f f";
  }
  legend {
    width: auto;
  }
}

@media all and (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "h"
      "n"
      "a"
      "f";
  }
}
